*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    font-size: 0.875rem;
    background-color: rgb(255, 255, 255);
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h2,
h4 {
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h2 {
    font-size: 2rem;
}
h4 {
    font-size: 1.1rem;
}
.section {
    width: 90vw;
    margin: 0 auto;
    max-width: 1200px;
}
.menu {
    padding: 5rem 0;
}
.title {
    text-align: center;
    margin-bottom: 2rem;
}
.underline {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
    border-radius: 0.25rem;
}
.filter-btn:hover {
    background: #c59d5f;
    color: #fff;
}
.section-center {
    grid-template-columns: 350px 350px;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-content: center;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 0.25rem;
    display: block;
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(209, 34%, 30%);
}
.item-info h4 {
    margin-bottom: 0.5rem;
}
.price {
    color: #c59d5f;
}
.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}
